/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
    background: rgb(255, 255, 255);
}

/* Header */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    z-index: 1000;
    transition: 0.5s;
}

.header .logo {
    color: #000;
    font-size: 2em ;
    font-weight: 700;
    text-decoration: none;
    animation: slideRight 1s ease forwards;
}

.header .navbar a {
    color: #000000;
    text-decoration:none;
    padding: 7px 20px;
    font-size: 1.5em;
    font-weight: 500;
    position: relative;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.header .navbar a.active,
.header .navbar a:hover {
    color: #000;
    text-shadow: 0  0 18px rgb(0, 0, 0);
       
}

.header .menu-toggle {
    display:none;
}

.sticky {
    background: #ffffff;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}

/* Home */
.home {
    height: 85vh;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px 5% 0;
    position: relative;
}

.home-content {
    max-width: 600px;
    color: #000;
}

.home-content h3 {
    font-size: 25px;
    font-weight: 300;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
    
}
.home-content h3:nth-last-of-type(2){
    margin-bottom: 1px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3 span {
    color: #000000e5;
}

.home-content p {
    margin: 20px 0 30px;
    font-size: 1.3em;
    line-height: 1.5;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-scl a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height:48px;
    background: rgb(247, 248, 248);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50%;
    font-size: 25px;
    color: #000;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-scl a:hover{
    background: rgb(19, 235, 235);
    color:  rgb(8, 8, 8);
    box-shadow: 0  0 20px #0ef;
}

.home-imgHover {
    position: absolute;
    right: 50px;
    bottom: 0;
    width: 600px;
    height: 600px;
    background: url('./assests/img/Home.png') no-repeat center;
    background-size: contain;
    filter: drop-shadow(0 0 20px rgb(255, 255, 255));
}

.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: rgb(0, 162, 255);
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan,;
}
/* About */
.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 30px;
    background: #fff;
}

.about img {
    width: 650px;
}

.about-text {
    max-width: 600px;
}

.about-text h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-text h2 span {
    color: #00ffff;
}

.about-text h4 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Skills */
.skills {
    padding: 100px 50px;
    background: #f1f1f1;
}

.sub-title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 50px;
}

.sub-title span {
    color:  #00ffff;
}
.container{
    padding: 50px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #000000f7,
                1px 1px 40px #2c2c2cbb;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div p {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 20px;
}

.services-list div a{
    text-decoration: none;
    color: #020202;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #01c7c7;
    border-radius: 40px;
    font-size: 16px;
    color: #e7e7e7;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #080808,
    0 0 25px rgb(0, 255, 234);
}
.read:hover{
    background: rgb(255, 255, 255);
    color: #000000;
    box-shadow: 0 0 20px rgb(0, 255, 234);
}
.services-list div:hover{
    transform: translateY(-10px);
}
section{
    display: flex;
    flex-wrap: wrap;
}

.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}
.Technical-bars .bar{
    margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #0ef;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 80%;
}
.progress-line.javaScript span{
    width: 70%;
}
.progress-line.java span{
    width: 65%;
}
.progress-line.react span{
    width: 50%;
}
.progress-line.python span{
    width: 90%;
}
.progress-line.django span{
    width: 80%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
/*.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "80%";
}
.progress-line.javaScript span::after{
    content: "70%";
}
.progress-line.java span::after{
    content: "65%";
}
.progress-line.react span::after{
    content: "50%";
}
.progress-line.python span::after{
    content: "90%";
}
.progress-line.django span::after{
    content: "80%";
}*/
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    /*border-top-color: #bb2828;*/
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
/* .radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
} 
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}


@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
} */

/*==================== QUALIFICATION ====================*/
/*.qualification section {
    text-align: center;
    margin-bottom: 50px;
  padding: 70px 5% 0;
}*/
.section__title {
    padding: 10px;
    text-align: center;
    font-size: 2.5em;
    position: absolute;
    left: 40%;
    color: #000000;
    
}

.qualification__container { 
    padding: 75px;
    position: relative;
    left: 29%;
}
.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 25px;
  color:rgb(7, 7, 7);
}

.qualification__button {
  font-size:24px;
  font-weight: var(--font-medium);
  cursor: pointer;
  color:#04d9ff;
}

.qualification__button:hover {
  color: rgb(7, 7, 7);
}

.qualification__icon {
  font-size: 24px;
  margin-left: 10px;
  color:rgb(8, 8, 8);
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.9rem;
  color:rgb(0, 0, 0);
}

.qualification__title {
  font-size: 18px;
  font-weight: bold;
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: rgb(2, 2, 2);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: rgb(0, 0, 0);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

.qualification__button.qualification__active {
  color: var(--first-color);
}


.main-text{
    padding-top: 350px;
    margin-top: 290px;
}
.main-text h2{
    font-size: 55px;
    line-height: 1;
    text-align:center;
}
.main-text h2 span{
    color: #0ef;
}
.portfolio-content{
    /* justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 8px;
}
.row{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    align-items: center;
   
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}
.row img{
    width: 100%;
    height:auto;
    border-radius: 8px;
    display: flex;
    transition: transform 0.5s;
    /* height: 300px; */

}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(190, 182, 182, 0.76),rgb(254, 255, 255));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    transition: height 0.5s;
}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font-size: 0.9rem;
    line-height: 1.3;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 60%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}

.resume-text {
    text-align: center;
    left: 37%;
    position:relative;
    margin-top: 150px;
    margin-bottom: 50px;
  }
  
  .resume-text h2 {
    font-size: 60px;
    line-height: 2;
    margin-bottom: 20px;
    
  }
  
  .resume-text h2 span {
    color: #0ef;
  }
  
  .resume-text a {
    width: 150px;
    height: 70px;
    background: #00ffff;
    border: 1.5px solid rgba(0, 0, 0, 0.493);
    font-size: 20px;
    color: rgb(0, 0, 0);
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
    display: block;
    margin: 0 auto;
  }
  
.resume-text a:hover{
    background: rgb(255, 255, 255);
    color: #000;
    box-shadow: 0  0 20px #0ef;
}
.contact{
    display: block;
    align-items: center;
    
}
.contact-text h2{
    font-size: 60px;
    text-align: center;
    margin-top: 130px;
    
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 20px 380px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 500;
}

.contact-list{
    margin-bottom: 20px;
    margin-left: 43%;
}
.contact-list li{
    margin-bottom: 20px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: rgba(3, 3, 3, 0.349), 0.849;
    font-size: 25px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-icons {
    text-align: center;
  }

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin:30px 25px 30px 30px;
    width: 50px;
    height: 50px;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 30px;
    color: #0ef;
    box-shadow: 0  0 20px #0ef;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0  0 20px #0ef;
}
/*.contact-form{
    position: relative;
}
.contact-form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #f4f7f3;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form button {
    padding: 10px 20px;
    background: #1ae4e4;
    color: #000000;
    border-color: #000000;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: #ffffff;
}
#form-message {
    margin-top: 20px;
    font-size: 1em;
    color: #7a7474;
}*/
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #004552;
    font-weight: 300;
    color: #ffffff;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: rgb(255, 255, 255);
    background: #004552;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}





@keyframes slideRight{
    0% { 
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0% { 
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0% { 
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0% { 
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* Media queries */
@media (max-width: 1091px) {
    .home {
        flex-direction: column;
        text-align: center;
        padding: 100px 20px;
    }

    .home-content h1 {
        font-size: 3em;
    }

    .home-content h3 {
        font-size: 1.2em;
    }

    .home-content p {
        font-size: 1em;
    }

    .home-imgHover {
        position: static;
        width: 100%;
        height: auto;
    }

    .about {
        flex-direction: column;
        text-align: center;
        padding: 50px 20px;
    }

    .about img {
        width: 100%;
    }

    .services-list {
        flex-direction: column;
    }

    .services-list div {
        width: 100%;
        margin-bottom: 20px;
    }

    .portfolio-content {
        flex-direction: column;
    }

    .portfolio-content div {
        width: 100%;
        margin-bottom: 20px;
    }
    .contact-text h4 {
        font-size: 20px;
        margin: 15px 30px;
        text-align: center;
    }
    
}

@media (max-width: 768px) {
    .header {
        padding: 10px 20px;
    }

    .header .navbar {
        display: none;
    }

    .header .navbar.active {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 60%;
        width: auto;
        height: 100vh;
        background: #ffffff;
        justify-content: start;
        align-items: start;
        z-index: 10;
    }

    .header .navbar a {
        margin: 20px 0;
        font-size: 1.5em;
    }

    .header .menu-toggle {
        display: block;
        cursor: pointer;
        z-index: 1001;
    }
    
    
    .section__title {
        font-size: 1.5em;
        left: 50%;
    }
    .qualification__container {
        padding: 39px;
        left: 10%;
    }
    .qualification__tabs {
        margin-bottom: 15px;
    }
    .qualification__button {
        font-size: var(--h5-font-size);
        cursor: pointer;
    }
    .qualification__icon {
        font-size: 18px;
        margin-right: 15px;
    }
    .qualification__data {
        column-gap: 0.75rem;
    }

    .resume-text {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        padding: 20px;
    }
    .resume-text h2 {
        font-size: 30px;
    }
    .resume-text a {
        width: 150px;
        height: 50px;
        font-size: 16px;
    }
    
    .contact-text {
        margin-top: 50px;
    }
    .contact-list {
        margin-left: 20%;
    }
    .contact-text h4 {
        font-size: 18px;
        margin: 10px 20px;
    }
    .contact-icons {
        flex-direction: column;
        align-items: center;
    }
    .contact-icons i {
        margin: 20px 10px;
        width: 40px;
        height: 40px;
        font-size: 25px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 10px 20px;
    }

    .header .navbar {
        display: none;
    }

    .header .navbar.active {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 2%;
        left: 70%; /* Adjust as needed to fit smaller screens */
        width: auto;
        height: 100vh;
        background: #ffffff;
        justify-content: start;
        align-items: start;
        z-index: 10;
    }

    .header .navbar a {
        margin: 20px 0;
        font-size: 1.3em; /* Adjust font size to fit smaller screens */
    }

    .header .menu-toggle {
        display: block;
        cursor: pointer;
        z-index: 1001;
    }
     

    .home-content h1 {
        font-size: 2.5em;
    }

    .home-content h3 {
        font-size: 1em;
    }

    .home-content p {
        font-size: 0.9em;
    }
   
    .about-text h2 {
        font-size: 2em;
    }

    .about-text h4 {
        font-size: 1.2em;
    }

    .about-text p {
        font-size: 1em;
    }

    .sub-title {
        font-size: 2em;
    }
    .section__title {
        font-size: 1.9em;
        left: 26%;
    }
    .qualification__container {
        padding: 40px;
        left: 2%;
        
    }
    .qualification__tabs {
        flex-direction: row;
        align-items: center;
    }
    .qualification__button {
        font-size: 20px;
        margin-top: 10%;
    }
    .qualification__icon {
        font-size: 16px;
        margin-right: 10px;
    }
    .qualification__data {
        row-gap: 0.5rem;
        grid-template-rows: 1fr;
    }
    .qualification__line {
        height: 90%;
        width: 25%;
    }
    
    .container1{
        width: 600px;
        height: 500px;
        padding: 75px 50px;
        margin-left: 20px;
    }
    .heading1 {
        text-align: center;
        font-size: 1.2em;
        margin-bottom: 20px;
    }

    .bar {
        font-size: 18px;
    }

    .Technical-bars .bar {
        margin-top: 20px;
    }

    .Technical-bars .bar .info span {
        font-size: 14px;
    }

    .Technical-bars .bar .progress-line {
        height: 3px;
    }

    .Technical-bars .bar .progress-line span::after {
        font-size: 10px;
        top: -20px;
        right: -15px;
    }

    .Technical-bars .bar .progress-line span::before {
        top: -8px;
        right: 0;
        border-top-width: 6px;
        border-right-width: 6px;
    }

    .main-text h2{
        font-size: 3em;
    }

    .resume-text {
        padding: 10px;
    }
    .resume-text h2 {
        font-size: 60px;
    }
    .resume-text a {
        width: 150px;
        height: 60px;
        font-size: 18px;
    }
    .contact-text {
        margin-top: 20px;
    }
    .contact-list {
        margin-left: 20%;
    }
    .contact-text h4 {
        font-size: 15px;
        margin: 5px 10px;
    }
    .contact-icons {
        flex-direction: column;
        align-items: center;
    }
    .contact-icons i {
        margin: 15px 5px;
        width: 30px;
        height: 30px;
        font-size: 20px;
    }
    
}

